<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        a {
            color: #0000EE; /* Blue link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Derrick Fix... </h1>
	
    <p>   ...is a software developer and an independent security researcher who enjoys conducting research on emerging technologies in the fields of cyber and offensive security.


		He has experience in cross-platform security research and his primary interests lie in software engineering, hardware hacking and repair, reverse engineering and malware analysis...
		
		
		</p>

    <p>Check me out on:</p>
    <p>
        <a href="https://github.com/derikfix" target="_blank">GitHub</a> |
        <a href="https://twitter.com/derikfix" target="_blank">X</a>
    </p>
</body>
</html>
